body{margin:0;font-family:Arial;background:#f4f4f4}
header{background:#111;color:#fff;text-align:center;padding:20px}
.callbtn{background:#00c853;color:#fff;padding:10px 20px;border-radius:5px;text-decoration:none}
nav{background:#ff9800;text-align:center;padding:10px}
nav a{color:white;margin:10px;text-decoration:none;font-weight:bold}
.hero{background:#222;color:white;text-align:center;padding:60px}
section{padding:30px;background:white;margin:10px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:10px}
.grid div{background:#ff9800;color:white;padding:15px;text-align:center;border-radius:6px}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #ccc;padding:10px;text-align:center}
form{max-width:400px;margin:auto}
form input,button{width:100%;padding:12px;margin:8px 0}
button{background:#00c853;color:white;border:none;font-size:16px}
footer{text-align:center;background:#111;color:white;padding:10px}
